# util config
util.package.top = cn.
util.package.post.action = controller
util.package.post.form = form
util.package.post.service = service
util.package.post.service.impl = service.impl
util.package.post.dao = dao
util.package.post.impl = dao.impl
