log4j.rootLogger=debug, stdout

#---------------------------------------------------------------logger
#app
#log4j.logger.cn=ERROR
#log4j.logger.cn.howso.dao.mapper=ERROR
#log4j.logger.cn.howso.controller.com.ctrl.user.CompanyUserInfoController=trace
#log4j.logger.cn.howso.controller.MockControllerTestBase=trace
#log4j.logger.cn.howso.service.impl.CommonCompanyUserServiceImpl=trace
#log4j.logger.org.junit = info
#---------------------------------------------------------------ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t [%c] %n       %m%n

#---------------------------------------------------------------FileAppender
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${hs.root}logs/hongsong-app.log
#log4j.appender.logfile.MaxFileSize=10000KB
#log4j.appender.logfile.MaxBackupIndex=10
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p %t [%c] %n       %m%n

#------------------------------------------------mongo
#log4j.logger.userSystemLog= DEBUG,userSystemLog
#log4j.appender.userSystemLog=org.log4mongo.MongoDbAppender
#log4j.appender.userSystemLog.databaseName=operation
#log4j.appender.userSystemLog.collectionName=userSystemLog
#log4j.appender.userSystemLog.hostname=192.168.10.136
#log4j.appender.userSystemLog.port=27017
#
#
#log4j.logger.adminSystemLog= DEBUG,adminSystemLog
#log4j.appender.adminSystemLog=org.log4mongo.MongoDbAppender
#log4j.appender.adminSystemLog.databaseName=operation
#log4j.appender.adminSystemLog.collectionName=adminSystemLog
#log4j.appender.adminSystemLog.hostname=192.168.10.136
#log4j.appender.adminSystemLog.port=27017
